<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body{
                direction: rtl;
            }
            :root {
                --darkbg:#251D29;
                --darkt: #FFD1F7;
                --lightbg: #fff;
                --lightt: black;
                
                --toggleHeight: 16em;
                --toggleWidth: 30em;
                --toggleBtnRadius: 10em;

                --bgColor--night: #423966;
                --toggleBtn-bgColor--night: var(--bgColor--night);
                --mooncolor: #D9FBFF;
                --bgColor--day: #9ee3fb;
                --toggleBtn-bgColor--day: var(--bgColor--day);
                }

                body{
                    transition: all .2s ease-in-out;
                    background: var(--darkbg);
                    color: var(--darkt);
                    text-align: center;
                }
                .light{
                    background: var(--lightbg);
                    color: var(--lightt);
                }
                .tdnn {
                    margin: 0 auto;
                    /*change size of toggle with font-size*/
                    font-size: 14%;
                    margin-top: 3em;
                    position: relative;
                        height: var(--toggleHeight);
                        width: var(--toggleWidth);
                        border-radius: var(--toggleHeight);
                    transition: all 500ms ease-in-out;
                    background: var(--bgColor--night);
                }
                .day{
                    background: #FFBF71;
                }
                .moon {
                    position: absolute;
                    display: block;
                    border-radius: 50%;
                    transition: all 400ms ease-in-out;
                    
                    top: 3em;
                    left: 3em;
                    transform: rotate(-75deg);
                    width: var(--toggleBtnRadius);
                    height: var(--toggleBtnRadius);
                    background: var(--bgColor--night);
                    box-shadow: 
                        3em 2.5em 0 0em var(--mooncolor) inset,
                        rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
                        rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
                        rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
                        rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
                        rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
                        rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
                        rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
                        rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
                }
                .sun {
                    top: 4.5em;
                    left: 18em;
                    transform: rotate(0deg);
                    width: 7em;
                    height: 7em;
                    background: #fff;
                    box-shadow: 3em 3em 0 5em #fff inset,
                        0 -5em 0 -2.7em #fff,
                        3.5em -3.5em 0 -3em #fff,
                        5em 0 0 -2.7em #fff,
                        3.5em 3.5em 0 -3em #fff,
                        0 5em 0 -2.7em #fff,
                        -3.5em 3.5em 0 -3em #fff,
                        -5em 0 0 -2.7em #fff,
                        -3.5em -3.5em 0 -3em #fff;
                }
                .tdnn{
                    margin: 2vh 0 0 5vh;
                }
                .main-panel{
                    background-image: url('public/media/arabesque-pattern-flat-style_23-2149201632-removebg-preview 1.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                }
                .half-bg{
                    padding: 1vh;
                }
                .shadow-card {
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* X and Y offsets, blur radius, spread radius, and color */
                    border-radius: 8px; /* Optional: rounded corners for card-like effect */
                    padding: 10px; /* Optional: padding inside the nav */
                    border-radius: 6px;
                }
                .bg-grey{
                    background-image: url('public/media/Subtract1.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 60%;
                    height:fit-content;
                }
                .gray-radius{
                    border-radius: 100px;
                    background: rgba(59, 59, 59, 0.20);
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
                    backdrop-filter: blur(1px)
                }
                .gray-images{
                    display: flex;
                    align-items: center;
                    gap: -16px;
                }
                .gray-images img{
                    border-radius: 100px;
                    border: 3px solid #C3C3C3;
                    width: 48px;
                    height: 48px;
                    background: lightgray 50% / cover no-repeat;
                }
                .btn-beige{
                    background: #c1a156;
                    border-radius: 20px;
                    font-size: larger;
                    font-weight: bold;
                    color: white;
                }
                .btn-beige{
                    background: #c1a156;
                    border-radius: 20px;
                    font-size: larger;
                    font-weight: bold;
                }
                .border-left{
                    border-left: 1px solid #C3C3C3;
                }

                @media only screen and (max-width: 720px) {
                    .half-bg img{
                        height: 100%;
                        width: 100%;
                    }
                }
        </style>
    </head>
    <body class="font-sans antialiased">
        <div class="container-fluid shadow-card">
            <nav class="container-fluid ps-4 pe-4">
                <div class="row d-flex justify-content-between">
                    <div class="col-md-3 d-flex align-content-center me-3 p-2">
                        <img src="public/media/Vector.svg" alt="">
                        <h5 class="d-flex align-content-center me-3 mt-2 "> المرضي </h5>
                    </div>
    
                    <div class="col-md-4">
                        <div class="d-flex justify-content-end">
                            <div class="tdnn">
                                <div class="moon">
                               </div>
                            </div>
                           <div class="mt-3 ms-3 me-3" style="font-size: x-large;">
                                <i class="far fa-bell" ></i>
                           </div>
                           <div class="me-3">
                                <img src="public/media/profile picture of person in glasses and orange shirt.svg" alt="">
                           </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-panel">
            <div class="container-fluid ps-5 pe-5">
                <div class="row">
                    <div class="col-md-6 d-flex flex-wrap align-content-center ps-5 pe-5">
                        <div class="row col-md-12 mt-4">
                            <h1 class="text-end p-4"> أ / محمود عبدالمرضي </h1>
                        </div>
                        <br>
                        <div class="row col-md-12 mt-4 ">
                            <h3 class="text-end p-4 bg-grey"> مدرس اللغة العربية </h3>
                        </div>
                        <div class="row col-md-5 mt-4 mb-4">
                            <div class="gray-radius ps-4 pe-4 pt-2 pb-2 d-flex">
                                <div class="gray-images">
                                    <img src="public/media/unsplash_kVg2DQTAK7c.svg" alt="">
                                    <img src="public/media/unsplash_0fN7Fxv1eWA.svg" alt="">
                                    <img src="public/media/unsplash_XHVpWcr5grQ.svg" alt="">
                                </div>
                                <h5 class="d-flex align-content-center flex-wrap">
                                    + 20k
                                    طالب        
                                </h5>
                            </div>
                        </div>
                        <div class="row col-md-12 mt-4 mb-4">
                            <div class="button-size text-end">
                                <a href="" class="btn btn-beige ps-5 pe-5 pt-2 pb-2"> اشترك الان </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 half-bg">
                        <img src="public/media/Frame 1171278992.svg" class="" alt="">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row ps-5 pe-5">
                    <div class="col-md-6">
                        <div class="row p-5">
                            <div class="col-md-3 border-left">
                                <h1> المرضي </h1>
                            </div>
                            <div class="col-md-8 me-2">
                                <h5 class="row">
                                    افضل منصة تعليمية للغة العربية
                                </h5>
                                <h5 class="row">
                                    جميع الحقوق محفوظة لEdulens Technology   
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row p-5">
                            <h5> تابعنا من خلال اللينكات </h5>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-5 d-flex justify-content-between">
                                <i class="fab fa-tiktok"></i>
                                <i class="fab fa-youtube"></i>
                                <i class="fab fa-telegram"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>
            $('.tdnn').click(function () {
                $("body").toggleClass('light');
                $(".moon").toggleClass('sun');
                $(".tdnn").toggleClass('day');
            });
        </script>
    </body>
</html>
