body{
    direction: rtl;
}
a{
    text-decoration: none !important;
}
:root {
    --darkbg:#251D29 !important;
    --darkt: #FEFEFE !important;
    --lightbg: #F3F1F1 !important;
    --lightt: black !important;
    
    --toggleHeight: 16em;
    --toggleWidth: 30em;
    --toggleBtnRadius: 10em;

    --bgColor--night: #423966;
    --toggleBtn-bgColor--night: var(--bgColor--night);
    --mooncolor: #D9FBFF;
    --bgColor--day: #9ee3fb;
    --toggleBtn-bgColor--day: var(--bgColor--day);
}

body{
    transition: all .2s ease-in-out;
    background: var(--darkbg);
    color: var(--darkt);
    text-align: center;
}
.light{
    background: var(--lightbg);
    color: var(--lightt);
}
.tdnn {
    margin: 0 auto;
    /*change size of toggle with font-size*/
    font-size: 14%;
    margin-top: 3em;
    position: relative;
        height: var(--toggleHeight);
        width: var(--toggleWidth);
        border-radius: var(--toggleHeight);
    transition: all 500ms ease-in-out;
    background: var(--bgColor--night);
}
.day{
    background: #FFBF71;
}
.moon {
    position: absolute;
    display: block;
    border-radius: 50%;
    transition: all 400ms ease-in-out;
    
    top: 3em;
    left: 3em;
    transform: rotate(-75deg);
    width: var(--toggleBtnRadius);
    height: var(--toggleBtnRadius);
    background: var(--bgColor--night);
    box-shadow: 
        3em 2.5em 0 0em var(--mooncolor) inset,
        rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
        rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
        rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
}
.sun {
    top: 4.5em;
    left: 18em;
    transform: rotate(0deg);
    width: 7em;
    height: 7em;
    background: #fff;
    box-shadow: 3em 3em 0 5em #fff inset,
        0 -5em 0 -2.7em #fff,
        3.5em -3.5em 0 -3em #fff,
        5em 0 0 -2.7em #fff,
        3.5em 3.5em 0 -3em #fff,
        0 5em 0 -2.7em #fff,
        -3.5em 3.5em 0 -3em #fff,
        -5em 0 0 -2.7em #fff,
        -3.5em -3.5em 0 -3em #fff;
}
.tdnn{
    margin: 2vh 0 0 5vh;
}

.half-bg{
    padding: 1vh;
}
.shadow-card {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px; /* Optional: rounded corners for card-like effect */
    border-radius: 6px;
}
.bg-grey{
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    height:fit-content;
}
.gray-radius{
    border-radius: 100px;
    background: rgba(59, 59, 59, 0.20);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(1px)
}
.gray-images{
    display: flex;
    align-items: center;
    gap: -16px;
}
.gray-images img{
    border-radius: 100px;
    border: 3px solid #C3C3C3;
    width: 48px;
    height: 48px;
    background: lightgray 50% / cover no-repeat;
}
.text-beige{
    font-size: large;
    font-weight: bold;
    color: #c1a156;
}
.btn-beige{
    background: #c1a156;
    border-radius: 20px;
    font-size: larger;
    font-weight: bold;
    color: white;
}
.btn-beige:hover{
    background: #c1a156;
    border-radius: 20px;
    font-size: larger;
    font-weight: bold;
    color: #FEFEFE;
}
.form-control {
    border-radius: 10px;
    border: 1px solid #ddd;
}
.form-check-input {
    margin-top: 0.3rem;
}
.custom-radio-label {
    margin-left: 0.5rem;
}
.btn-apply {
    background: #b3b3b3;
    border: none;
    color: white;
    border-radius: 10px !important;
    padding: 5px 20px;
}
.btn-confirm {
    background: #c1a156;
    border: none;
    color: white;
    border-radius: 25px !important;
    margin-left: 0 10px;
    width: 20%;
}
.pay-method{
    display: flex;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: .125rem;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.btn-confirm:hover {
    background: #b89d5f;
    border: none;
    color: white;
    border-radius: 25px !important;
    margin-left: 0 10px;
    width: 20%;
}
/* Custom radio button */
.custom-radio .form-check-input:checked {
    background-color: #c1a156;
    border-color: #c1a156;
}
.custom-radio .form-check-input:checked:focus {
    box-shadow: 0 0 0 0.2rem rgba(193, 161, 86, 0.25);
}
.custom-radio .form-check-input:checked::before {
    border-color: #c1a156;
}
.border-left{
    border-left: 1px solid #C3C3C3;
}
.card-footer-light a{
    color: white ;
    text-decoration: none;
}
.card-light{
    color: white ;
    text-decoration: none;
}
.card-border{
    padding: 3vh 2vh 3vh 2vh;
    /* border-top: 2px solid ; */
}
.bg-light{
    background-color: #eeeeee !important;
    color: #251D29 !important;
}
.content-box-light{
    background-color: #eeeeee !important;
    color: #251D29 !important;
}
.content-box-dark{
    background-color: #eeeeee !important;
    color: #251D29 !important;
}
/* .card{

} */
.card-body-ul{
    background: unset;
}

.btn-gradient {
    background: linear-gradient(90deg, #5B4C29, #C1A156);
    color: white; /* Adjust the text color as needed */
    border: none; /* Remove any default border */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Add rounded corners if desired */
    font-size: 18px; /* Adjust the font size as needed */
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: background cubic-bezier(0.55, 0.055, 0.675, 0.19) ease; /* Slow down the transition */
}

.btn-gradient:hover {
    background: linear-gradient(90deg, #C1A156, #5B4C29);
}

.card-custom{
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.bg-white{
    background-color: white !important;
}
.bg-black{
    background-color :#100f14 !important;

}
/* .bg-grey-title{
    background-repeat: no-repeat;
    background-size: cover;
    height:fit-content;
} */
@media only screen and (max-width: 720px) {
    .half-bg img{
        height: 100%;
        width: 100%;
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: -4vh !important;
        z-index: 1;
        position: relative;
        flex-direction: column-reverse;
        align-content: center;
    }
    .container-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 30vh;
    }
}

/* course content */
.container-image {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust as needed */
}
.container-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-overlay {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: white;
    text-align: right;
}
.text-overlay h4 {
    margin: 0;
    font-size: 1.5rem;
}
.date-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.date-info div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
}
.date-info div span:first-child {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 5px;
}
.date-info div span:last-child {
    font-size: 0.9rem;
}
.date-info i {
    color: white;
    margin-left: 5px;
}
.main-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10vh; /* Adjust as needed to create the overlap */
    z-index: 1;
    position: relative;
}
.course-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 0 20px 20px 20px;
    flex: 1;
    z-index: 2;
    position: relative;
    max-height: 95vh;
}
.course-card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.course-details {
    padding: 20px;
}
.course-details h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
}
.course-details p {
    color: grey;
    margin: 10px 0;
    font-size: 0.9rem;
}
.course-content {
    padding: 20vh 20px 20px;
    flex: 2;
    z-index: 2;
    position: relative;
}
.course-content-collapse {
    margin: 5px 0;
    /* padding: 18px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #00000040;
    margin-top: 2vh;
    border-radius: 16px !important;
}
.course-content-card {
    padding: 20px 20px 20px;
    flex: 2;
    z-index: 2;
    position: relative;
}
.course-content-card div {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.course-content div span {
    font-size: 1.2rem;
}
.subscribe-btn {
    display: block;
    /* width: calc(20% - 40px); */
    padding: 10px;
    background-color:#C1A156;
    color: white;
    text-align: center;
    border-radius: 100px;
    text-decoration: none;
    margin-right: auto;
    margin-left: 20px;
}
.subscribe-btn:hover {
    display: block;
    /* width: calc(20% - 40px); */
    padding: 10px;
    background-color:#C1A156;
    color: white;
    text-align: center;
    border-radius: 100px;
    text-decoration: none;
    margin-right: auto;
    margin-left: 20px;
}
.price {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 10px;
}
.accordion-button{
    border-radius: 16px !important;
}
.accordion-item {
    color: none !important;
    background-color: none !important;
    border: none !important;
}
.accordion-button::after{
    margin-left: unset;
    margin-right: auto;
}
.nested-accordion{
    text-align: justify;
    border-right: 2px solid #b89549;
}

button.btn-close{
    margin: unset !important;
}
.question-head{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.pagination-buttons:active,.pagination-buttons:hover{
    background: #c1a156;
    color: white;
    border-radius: 48px;
}
.pagination-buttons{
    background: #e7e7e7;
    color: black;
    border-radius: 48px;
}
.next-back{
    border: 2px solid #dee2e6;
    border-radius: 100px;
}

.question-pagination .btn {
    border-radius: 50%;
    margin: 0 5px;
    padding: 5px 10px;
    position: relative;
}
.choices .choice {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.choices .choice:hover {
    background-color: #f0f0f0;
}
.choices .choice input[type="radio"] {
    display: none;
}
.choices .choice img {
    max-width: 220px;
    margin-right: 10px;
}
.choices .choice span {
    display: inline-block;
}
.choices .choice input[type="radio"]:checked + span {
    font-weight: bold;
}
/* .choices .choice.active {
    background-color: #28a745;
    color: #fff;
} */
.pagination-buttons:active,
.pagination-buttons:hover {
    background: #c1a156;
    color: white;
    border-radius: 48px;
}
.pagination-buttons {
    background: #e7e7e7;
    color: black;
    border-radius: 48px;
}
.active-question {
    background: #c1a156;
    color: white;
    border-radius: 48px;
}
.unanswered-dot {
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
}
.modal-radius{
    border-radius: 40px;
}
/* student-profile */
.dashboard-header .card {
    border: 4px solid #f3f1f1 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-header .card .card-body {
    padding: 1.5rem;
}

.dashboard-header .card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-header .card .card-title img {
    width: 24px;
    height: 24px;
}

.dashboard-header .card .card-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #d4af37; /* Gold color */
    margin-top: 0.5rem;
}

.card-body p {
    margin: 0;
    font-size: 1rem;
    color: #6c757d;
}
i.fas.fa-clipboard-list,i.fas.fa-book,i.fas.fa-wallet{
    font-size: x-large;
    margin: -43px 0 0 -24px;
    background: #f3f1f1;
    padding: 8px;
}
.sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px #00000026 inset;
    min-height: 70vh;
}
.sidebar a {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    text-align: justify;
}
.sidebar a:hover {
    background-color : white;
    color: #000 !important;
}
.sidebar a.active {
    background-color: white;
    color: #000 !important;
    border-right: 4px solid #b89549;
    border-radius: 10px;
    font-weight: 500 !important;
}
.content-section {
    display: none;
}
.content-section.active {
    display: block;
}
.contact-section {
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
}

.contact-section p {
    margin-bottom: 0.5rem;
}

.contact-section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.contact-icon {
    margin-left: 8px;
}